[supervisord]
nodaemon=true

[program:crontab]
command=crond -l 2 -f -c %(ENV_CRON_PATH)s
stderr_logfile = /var/log/crontab-stderr.log
stdout_logfile = /var/log/crontab-stdout.log

[program:crontabui]
command=/usr/bin/crontab-ui
stderr_logfile = /var/log/crontabui-stderr.log
stdout_logfile = /var/log/crontabui-stdout.log

[program:frontail]
command=/root/run_tail.sh
stderr_logfile = /var/log/frontail-stderr.log
stdout_logfile = /var/log/frontail-stdout.log
